!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!6750;d
[\012  grasp [\012   legendy -37.599999999999994\012   legendx -258.5\012   version 1\012   winflags 1\012   eheight 810\012   ewidth 720\012   height 810\012   width 720\012   wbp 0\012   initlayout 0\012   yoffs -0.5000000000000284\012   xoffs -1.5000000000000568\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "BYTE_SIZE\\011I\\011\\01126\\011\\011\\011BitInputStream\011digits\\011I\\011\\0112\\011\\011\\011BitInputStream\011input\\011Ljava/io/FileInputStream;\\011\\0112\\011\\011\\011BitInputStream\011numDigits\\011I\\011\\0112\\011\\011\\011BitInputStream\011BitInputStream\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011BitInputStream\011close\\011()V\\011\\0111\\011\\011\\011BitInputStream\011finalize\\011()V\\011\\0114\\011\\011\\011BitInputStream\011nextByte\\011()V\\011\\0112\\011\\011\\011BitInputStream\011readBit\\011()I\\011\\0111\\011\\011\\011BitInputStream"\012    condition 0\012    access2 0\012    access 2228257\012    classname "BitInputStream"\012    fromclassfiledate 1618256540310\012    fromclassfilename "%\011BitInputStream.class"\012    fromfilename "%\011BitInputStream.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -518.5\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "BYTE_SIZE\\011I\\011\\01126\\011\\011\\011BitOutputStream\011digits\\011I\\011\\0112\\011\\011\\011BitOutputStream\011numDigits\\011I\\011\\0112\\011\\011\\011BitOutputStream\011output\\011Ljava/io/FileOutputStream;\\011\\0112\\011\\011\\011BitOutputStream\011BitOutputStream\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011BitOutputStream\011close\\011()V\\011\\0111\\011\\011\\011BitOutputStream\011finalize\\011()V\\011\\0114\\011\\011\\011BitOutputStream\011flush\\011()V\\011\\0112\\011\\011\\011BitOutputStream\011writeBit\\011(I)V\\011\\0111\\011\\011\\011BitOutputStream"\012    condition 0\012    access2 0\012    access 2228257\012    classname "BitOutputStream"\012    fromclassfiledate 1618256540296\012    fromclassfilename "%\011BitOutputStream.class"\012    fromfilename "%\011BitOutputStream.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -376.5\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "DeHuffman\\011()V\\011c\\0111\\011\\011\\011DeHuffman\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011DeHuffman"\012    condition 1\012    access2 0\012    access 2490401\012    classname "DeHuffman"\012    fromclassfiledate 1618256540345\012    fromclassfilename "%\011DeHuffman.class"\012    fromfilename "%\011DeHuffman.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -242.5\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "left\\011LHuffmanNode;\\011\\0110\\011\\011\\011HuffmanNode\011right\\011LHuffmanNode;\\011\\0110\\011\\011\\011HuffmanNode\011val\\011Ljava/lang/Comparable;\\011\\0110\\011\\011\\011HuffmanNode\011HuffmanNode\\011()V\\011c\\0111\\011\\011\\011HuffmanNode\011HuffmanNode\\011(Ljava/lang/Comparable;)V\\011c\\0111\\011\\011\\011HuffmanNode\011HuffmanNode\\011(Ljava/lang/Comparable;LHuffmanNode;LHuffmanNode;)V\\011c\\0111\\011\\011\\011HuffmanNode\011getLeft\\011()LHuffmanNode;\\011\\0111\\011\\011\\011HuffmanNode\011getRight\\011()LHuffmanNode;\\011\\0111\\011\\011\\011HuffmanNode\011getVal\\011()Ljava/lang/Comparable;\\011\\0111\\011\\011\\011HuffmanNode\011isLeaf\\011()Z\\011\\0111\\011\\011\\011HuffmanNode\011setLeft\\011(LHuffmanNode;)V\\011\\0111\\011\\011\\011HuffmanNode\011setRight\\011(LHuffmanNode;)V\\011\\0111\\011\\011\\011HuffmanNode\011setValue\\011(Ljava/lang/Character;)V\\011\\0111\\011\\011\\011HuffmanNode\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011HuffmanNode"\012    condition 1\012    access2 0\012    access 2228257\012    classname "HuffmanNode"\012    fromclassfiledate 1618256540318\012    fromclassfilename "%\011HuffmanNode.class"\012    fromfilename "%\011HuffmanNode.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -124.5\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "root\\011LHuffmanNode;\\011\\0110\\011\\011\\011HuffmanTree\011HuffmanTree\\011(Ljava/util/Scanner;)V\\011c\\0111\\011\\011\\011HuffmanTree\011add\\011(LHuffmanNode;Ljava/lang/Character;Ljava/lang/String;I)LHuffmanNode;\\011\\0112\\011\\011\\011HuffmanTree\011decode\\011(LBitInputStream;Ljava/io/PrintStream;)V\\011\\0111\\011\\011\\011HuffmanTree\011getOneChar\\011(LBitInputStream;)I\\011\\0112\\011\\011\\011HuffmanTree\011inOrder\\011(LHuffmanNode;)V\\011\\0112\\011\\011\\011HuffmanTree\011printTree\\011()V\\011\\0111\\011\\011\\011HuffmanTree"\012    condition 1\012    access2 0\012    access 2228257\012    classname "HuffmanTree"\012    fromclassfiledate 1618256540381\012    fromclassfilename "%\011HuffmanTree.class"\012    fromfilename "%\011HuffmanTree.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 1.5\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BitInputStream\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011BitInputStream"\012    type 3\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "readBit\\011()I\\011\\011\\011\\011\\011BitInputStream"\012    type 3\012   ]\012   source 0\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "HuffmanTree\\011(Ljava/util/Scanner;)V\\011c\\011\\011\\011\\011HuffmanTree\011decode\\011(LBitInputStream;Ljava/io/PrintStream;)V\\011\\011\\011\\011\\011HuffmanTree\011printTree\\011()V\\011\\011\\011\\011\\011HuffmanTree"\012    type 3\012   ]\012   source 4\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "HuffmanNode\\011(Ljava/lang/Comparable;)V\\011c\\011\\011\\011\\011HuffmanNode\011HuffmanNode\\011(Ljava/lang/Comparable;LHuffmanNode;LHuffmanNode;)V\\011c\\011\\011\\011\\011HuffmanNode\011getLeft\\011()LHuffmanNode;\\011\\011\\011\\011\\011HuffmanNode\011getRight\\011()LHuffmanNode;\\011\\011\\011\\011\\011HuffmanNode\011getVal\\011()Ljava/lang/Comparable;\\011\\011\\011\\011\\011HuffmanNode\011isLeaf\\011()Z\\011\\011\\011\\011\\011HuffmanNode\011setLeft\\011(LHuffmanNode;)V\\011\\011\\011\\011\\011HuffmanNode\011setRight\\011(LHuffmanNode;)V\\011\\011\\011\\011\\011HuffmanNode"\012    type 3\012   ]\012   source 3\012   target 4\012  ]\012 ]!190;g
%\011DE_Huffman.gpj
%\011BitOutputStream.java
%\011BitInputStream.java
%\011Histogram.java
%\011HuffmanNode.java
%\011hamlet.code
%\011DeHuffman.java
%\011hamlet.short
%\011HuffmanTree.java
!190;f
%\011DE_Huffman.gpj
%\011BitOutputStream.java
%\011BitInputStream.java
%\011Histogram.java
%\011HuffmanNode.java
%\011hamlet.code
%\011DeHuffman.java
%\011hamlet.short
%\011HuffmanTree.java
